<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" type="text/javascript"></script>
    <script src="node_modules/socket.io-client/dist/socket.io.js" type="text/javascript"></script>
    <!-- Adding dummy userContext  -->
    <script src="http://localhost/MtStorage/smartcontent/tests/mockUserInfo.js" type="text/javascript"></script>
    <script src="lib/js/config.js" type="text/javascript"></script>
    <script src="lib/js/util.js" type="text/javascript"></script>
    <script src="lib/js/jquery.emojiarea.js" type="text/javascript"></script>
    <script src="lib/js/emoji-picker.js" type="text/javascript"></script>
    <script src="//twemoji.maxcdn.com/2/twemoji.min.js?11.0"></script>
    <link href="lib/css/emoji.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script>
        $(function () {
            var socket = io();
            var userId = -1;
            $('#send').click(function(){
              $('#messages').append($('<li>').text($('#m').val()));
              var mesgObj = {
                UserId : userId,
                ProductId : "1",
                BidValue : $('#m').val()
              }
              socket.emit('Bidding Starts', mesgObj);
              $('#m').val('');
              $('div[data-type="input"]').text('');
              return false;
            });
            socket.on('UserId', function (id) {              
              userId = id;
            })
            socket.on('Bidding Starts', function(msg){
              msg.forEach(element => {
                $('#messages').append($('<li>').text(msg.BidValue));
              });
              
                
            });
            $('#button').on('click',function (event) {
                socket.emit('button Event','true');
            });

            window.emojiPicker = new EmojiPicker({
              emojiable_selector: '[data-emojiable=true]',
              assetsPath: 'lib/img/',
              popupButtonClasses: 'fa fa-smile-o'
            });
            window.emojiPicker.discover();
            twemoji.parse(document.body)         
        });
    </script>
    <title>ChatApp</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial;overflow: hidden }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 70%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0;font-size: larger }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .content {max-width: 500px;margin: auto}
      .displayContent {height: 450px;overflow-y: scroll}
      /* div[data-type="input"]{display: inline;padding-right: 82%} */
      i{position: relative !important;font-size: 11px !important;margin-left: -25px;top: -32px !important;}
      div[data-type="menu"] {z-index: 5001; margin-right: 37%; width: 31%; margin-top: -20%; overflow-x: hidden;}
    </style>
    <style>
    .container {
    margin: 0 auto;
    width: 750px;
    background: #444753;
    border-radius: 5px;
    }
    .chat {
  width: 490px;
  float:left;
  background: #F2F5F8;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  
  color: #434651;}
  
  .chat-header {
    padding: 20px;
    border-bottom: 2px solid white;}
    .chat-about {
      float: left;
      padding-left: 10px;
      margin-top: 6px;
    }
    .chat-right {
      float: right;
      padding-left: 10px;
      margin-top: 6px;
    }
    .chat-with {
      font-weight: bold;
      font-size: 11px;
    }
    
    .chat-num-messages {
      
    }
    

    </style>
  </head>
  <body class="content" onkeypress="someEvent(event)" style="background: #000;">
    <div class="container">
          <div class="chat">
            <div class="chat-header clearfix" style="background-color: #c41e22;color: #fff">
              <div class="chat-about">
                  <div class="chat-with">Manish Agrawal</div>
                  <div class="chat-num-messages">9039039144</div>                  
              </div>
              <div class="chat-right" style="text-align: center;font-weight: 600;">
                  <div>Current Renk</div>
                  <div>1 St</div>
              </div>
            </div>
            <div class="chat-header clearfix" style="background-color: #545050;color: #fff;padding: 0px 20px 5px 20px;">
                <div class="chat-about">
                    <div class="chat-with">Bid Closing Time</div>
                    <div class="chat-num-messages">05:30:00 PM</div>                  
                </div>
                <!-- <div class="chat-right" style="text-align: center;font-weight: 600;">
                    <div>Current Renk</div>
                    <div>1 St</div>
                </div> -->
              </div>
            <div class="displayContent" style="background-color:#47aa29">
                <ul id="messages"></ul>
            </div>
            <div style="background-color: #323232">
                <div class="chat-with">Enter Bid Value</div>
                <div style="overflow: hidden; padding-right: .5em;float:left;">                                    
                    <input type="text" style="width: 100%;" class="form-control" id="m"/>                   
                </div>​
                <div>
                <button class="" id="send">BID</button>
                </div>
            </div>
            <!-- <div id="element1" style="float:left;">
                <input type="text" style="width: 100%;"class="form-control" id="m" autocomplete="off" data-emojiable="true" />
             </div>
             <div id="element2" style="padding-left : 20px;float:left;">
                <button class="btn" id="send" style="position: relative;">Send</button>
             </div> -->
          </div>      
    </div>
  </body>
</html>